\documentclass[11pt]{report}
\usepackage{graphicx}
\usepackage{listings}
\lstset{numbers=left,firstnumber=auto}
\usepackage[margin=0.6in]{geometry}
\usepackage{amsmath, amsfonts, amsthm, titling, url, array}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{subfigure}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\usepackage{multirow}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault}

%\usepackage{amsart}
\usepackage{makecell}
\usepackage{boldline}

\usepackage{bm}%boldface math symbols


\usepackage{footnote}%savenote

%get rid of the red box of hyperlinks
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% Title Page
\title{PDE Project1 Assignment2 Report}
\author{Tu Yi\\Lei Qian}

\begin{document}
\maketitle

\section{Question 1}
  \subsection{Grid Refinement Analysis}
	\subsubsection{Lax-Wendroff scheme}
	\begin{table}[h!]
		\caption{$p=1$}
		\begin{center}
			\begin{tabular}{c|c|c|c}
				%     \hline
				\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
				\hline
				&&&\\
				20 & $\frac{1}{21}$  & $0.027645576501719$ & \\
				&&&\\
				40 & $\frac{1}{41}$  & $0.016621619086606$ & 0.733987737287016 \\
				&&&\\
				80 & $\frac{1}{81}$  & $0.009937265421095$ & 0.742140115114087 \\
				&&&\\
				160 & $\frac{1}{161}$  & $0.005999409751765$ & 0.728028330414194 \\
				
				%				\hline
			\end{tabular}
		\end{center}
	\end{table}

\begin{table}[h!]
	\caption{$p=2$}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			%     \hline
			\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
			\hline
			&&&\\
			20 & $\frac{1}{21}$  & $8.739983012090067e-04$ & \\
			&&&\\
			40 & $\frac{1}{41}$  & $5.382318068216627e-04$ & 0.699402825965505 \\
			&&&\\
			80 & $\frac{1}{81}$  & $2.540638377123807e-04$ & 1.083036606222531 \\
			&&&\\
			160 & $\frac{1}{161}$  & $1.090090239026698e-04$ & 1.220743475336676 \\
			
			%				\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\caption{$p=3$}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			%     \hline
			\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
			\hline
			&&&\\
			20 & $\frac{1}{21}$  & $4.004863049183322e-04$ & \\
			&&&\\
			40 & $\frac{1}{41}$  & $1.083411872298545e-04$ & 1.886171103468921 \\
			&&&\\
			80 & $\frac{1}{81}$  & $2.890083390977294e-05$ & 1.906398779204655 \\
			&&&\\
			160 & $\frac{1}{161}$  & $7.455068127992792e-06$ & 1.954817679382670 \\
			
			%				\hline
		\end{tabular}
	\end{center}
\end{table}

\subsubsection{upwind scheme}
\begin{table}[h!]
%		\renewcommand*{\arraystretch}{0.1}
	\caption{$p=1$}
	\begin{center}
	\begin{tabular}{c|c|c|c}
		%     \hline
		\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
		\hline
		&&&\\
		20 & $\frac{1}{21}$  & $0.032749606855583$ & \\
		&&&\\
		40 & $\frac{1}{41}$  & $0.025337725264801$ & 0.370190577828379 \\
		&&&\\
		80 & $\frac{1}{81}$  & $0.019008019941760$ & 0.414678755198115 \\
		&&&\\
		160 & $\frac{1}{161}$  & $0.013988422200594$ & 0.442375009380358 \\
		
		%				\hline
	\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
%\renewcommand*{\arraystretch}{0.1}
	\caption{$p=2$}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			%     \hline
			\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
			\hline
			&&&\\
			20 & $\frac{1}{21}$  & $0.006218610690947$ & \\
			&&&\\
			40 & $\frac{1}{41}$  & $0.003114269467986$ & 0.997698520009759 \\
			&&&\\
			80 & $\frac{1}{81}$  & $0.001558652011833$ & 0.999391459166000 \\
			&&&\\
			160 & $\frac{1}{161}$  & $7.796548014830929e-04$ & 0.999391459166000 \\
			
			%				\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
%\renewcommand*{\arraystretch}{0.1}
	\caption{$p=3$}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			%     \hline
			\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
			\hline
			&&&\\
			20 & $\frac{1}{21}$  & $0.011899777028699$ & \\
			&&&\\
			40 & $\frac{1}{41}$  & $0.005990420458043$ & 0.990205369240730 \\
			&&&\\
			80 & $\frac{1}{81}$  & $0.003005325976376$ & 0.995135783913949 \\
			&&&\\
			160 & $\frac{1}{161}$  & $0.001505189558289$ & 0.997576296739080 \\
			
			%				\hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Plot}
\subsection{Lax-Wendroff Scheme}
Numerical errors:
\begin{figure}[h]
	\centering
	\subfigure[p=2]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_error_p2.png} 
			%\caption{fig1}
		\end{minipage}%
	}%
	\subfigure[p=3]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_error_p3.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
\end{figure}
\begin{figure}[h!]
	\centering
	\subfigure[p=3,m=20]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_m20p3.png} 
			%\caption{fig1}
		\end{minipage}%
	}%
	\subfigure[p=3,m=40]{
		\begin{minipage}[t]{0.4\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_m40p3.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
\end{figure}
\begin{figure}[h!]
	\centering
\subfigure[p=3,m=80]{
	\begin{minipage}[t]{0.4\linewidth}
		\centering
		\includegraphics[width=\textwidth]{plot/lax_m80p3.png} 
		%\caption{fig1}
	\end{minipage}%
}%
\subfigure[p=3,m=160]{
	\begin{minipage}[t]{0.4\linewidth}
		\centering
		\includegraphics[width=\textwidth]{plot/lax_m160p3.png} 
		%\caption{fig2}
	\end{minipage}%
}%
	
	\centering
	\caption{p=3}
\end{figure}



\vspace{5cm}
\subsection{Code}
\lstinputlisting[language=MATLAB]{code/pde_p2.m}
\vspace{2cm}
\section{Question 2}
\subsection{Lax-Wendroff Scheme}
\subsubsection{case a }
\begin{figure}[h!]
	\centering
	\subfigure[p=3,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_m40p3.png} 
			%\caption{fig1}
		\end{minipage}%
	}%
	\subfigure[p=2,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_m40p2.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
	\subfigure[p=1,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/lax_m40p1.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
	\centering
	\caption{m=40}
\end{figure}
\subsubsection{case b}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.33\textwidth]{plot/lax_b_m40.png} 
\end{figure}


\subsection{Upwind Scheme}
\subsubsection{case a}
\begin{figure}[h!]
	\centering
	\subfigure[p=3,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/up_m40p3.png} 
			%\caption{fig1}
		\end{minipage}%
	}%
	\subfigure[p=2,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/up_m40p2.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
	\subfigure[p=1,m=40]{
		\begin{minipage}[t]{0.33\linewidth}
			\centering
			\includegraphics[width=\textwidth]{plot/up_m40p1.png} 
			%\caption{fig2}
		\end{minipage}%
	}%
	\centering
	\caption{m=40}
\end{figure}
\subsubsection{case b}
\begin{figure}[h!]
			\centering
				\includegraphics[width=0.33\textwidth]{plot/upwind_b_m40.png} 
\end{figure}
	\subsection{Code}
	\lstinputlisting[language=MATLAB]{code/pde_p2_caseb.m}
\end{document}         