\documentclass[12pt]{report}
\usepackage{graphicx}
\usepackage{listings}
\lstset{numbers=left,firstnumber=auto}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts, amsthm, titling, url, array}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{subfigure}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{definition}{Definition}


\usepackage{multirow}
\usepackage{booktabs}
\renewcommand*\familydefault{\sfdefault}

%\usepackage{amsart}
\usepackage{makecell}
\usepackage{boldline}

\usepackage{bm}%boldface math symbols


\usepackage{footnote}%savenote

%get rid of the red box of hyperlinks
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

% Title Page
\title{PDE Project1 Assignment1 Report}
\author{Tu Yi\\Lei Qian}

\begin{document}
\maketitle
\section{Thomas algotithm}
we need to perform diagonal dominant examination.
	\lstinputlisting[language=MATLAB]{code/thomas.m}
\section{Reproduce the Results}
First, we show the values of Eh corresponding to n=5, 10, 20, 40, 80:
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{plot/Eh.png} 
	
	\caption{'$Eh$'}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{plot/Eh2.png} 
	
	\caption{'$log(Eh)-logh$'}
\end{figure}

Then we show the rate of convergence:
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{plot/rate.png} 
	
	\caption{'$log(Eh)-logh$'}
\end{figure}
Here comes our results table:
\begin{table}
	\caption{$Eh-h$}
	\begin{center}
		\begin{tabular}{c|c|c|c}
			%     \hline
			\textbf{n} & \textbf{h} & \textbf{Eh} & \textbf{Rate of Convergence}\\
			\hline
			&&&\\
			5 & $\frac{1}{6}$  & $0.005885340556222$ &  \\
			&&&\\
			10 & $\frac{1}{11}$  & $0.001784725544445$ & 1.968535687431685 \\
			&&&\\
			20 & $\frac{1}{21}$  & $4.910462530528514e-04$ & 1.995712012552808 \\
			&&&\\
			40 & $\frac{1}{41}$  & $1.288307737229433e-04$ & 1.999909357368112 \\
			&&&\\
			80 & $\frac{1}{81}$  & $3.301624308493789e-05$ & 1.999626776326954 \\
			%				\hline
		\end{tabular}
	\end{center}
\end{table}

\vspace{10cm}	
\section{Plot}
We can see that the slop is roughly 2.
\begin{figure}[htbp]
	\centering
			\includegraphics[width=\textwidth]{plot/Eh-h.png} 
	\caption{'numerical errors for n'}
\end{figure}

\vspace{2cm}
\section{Code}
	\lstinputlisting[language=MATLAB]{code/pde1.m}
\end{document}         
